{
  "name": "soundclear",
  "version": "0.1.0",
  "private": true,
  "description": "SoundClear — un cliente de SoundCloud súper ligero, rápido y open source",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "proxy/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:desktop": "npm run dev:desktop -w apps/desktop",
    "build": "npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "preview": "npm run preview -w apps/web",
    "test": "node --test \"apps/web/test/*.test.ts\"",
    "probe": "node scripts/api-probe.mjs",
    "i18n": "node scripts/i18n-audit.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
