{
  "name": "@soundclear/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build": "tauri build",
    "typecheck": "echo 'desktop: typecheck n/a'",
    "icons": "node scripts/gen-icons.mjs && tauri icon src-tauri/icons/icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
